# d365-organization-editor

./: .babelrc  .gitignore  GetTools.ps1  LICENSE  Pack.ps1  build.bat  build.sh  clean.bat  clean.sh  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js  webpack.ie11.config.js
.github/workflows/: BUILD.yml
Solution/: map.xml
Solution/Other/: Solution.xml
Solution/WebResources/cn_/organizationeditor/: organizationeditor-js.map.data.xml  organizationeditor.css.data.xml  organizationeditor.es5.js.map.data.xml
Solution/WebResources/cn_/pages/: organizationeditor.html.data.xml
Solution/WebResources/cn_/scripts/: organizationeditor.bundle.js.data.xml
build-scripts/: Build.ps1  Clean.ps1  Pack.ps1
scripts/: Build.ps1  Pack.ps1
src/: index.ts  organizationeditor.html  organizationeditor.scss  package-lock.json  package.json  tsconfig.ie11.json  tsconfig.json  webpack.config.js
src/dom/: buildtable.ts
src/lib/: index.ts  organizationeditor.ts
src/lib/dom/: buildmodal.ts  buildmodalinput.ts  buildtable.ts  index.ts  onclickedit.ts
src/lib/models/: entitymetadata.ts  entityreference.ts  index.ts  label.ts  lookupattributemetadata.ts
src/lib/services/: index.ts  webapi.ts  xrmhttprequest.ts
src/lib/utilities/: dictionary.ts  index.ts
src/models/: attributemetadata.ts  index.ts  twooptionattributemetadata.ts
src/pages/: organizationeditor.html
src/polyfills/: index.ts  object.entries.ts
src/project/: main.ts  organizationeditor.html  organizationeditor.scss  organizationeditor.ts
src/project/dom/: buildmodal.ts  buildmodalinput.ts  onclickedit.ts
src/project/models/: entitymetadata.ts  picklistattributemetadata.ts
src/project/services/: index.ts  webapi.ts
src/scripts/: _organizationeditor.js  _organizationeditor_xrm.js  organizationeditor.js  organizationeditor.polyfills.js  organizationeditor.xrm.js  organizationeditor_xrm.js
src/solution/: custom.targets  organizationeditor.cdsproj
src/solution/src/Other/: Customizations.xml  Solution.xml
src/solution/src/WebResources/cn_/organizationeditor/: organizationeditor.css.data.xml  organizationeditor.es5.js.data.xml  organizationeditor.html.data.xml  organizationeditor.js.data.xml  organizationeditor.js.map.data.xml
src/utilities/: alerts.ts
